#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

smtp {
	host=smtp.gmail.com
	#port=25
	ssl=true
	user="your_user"
	password=your_password
	from="your_from_address"
}

securesocial {
	#
	# If enabled, sets the path to your copy of Bootstrap.css to be used instead of the default one provided by SecureSocial
	#
	#bootstrapCssPath="your path"
 

	#
	# If enabled, sets the Favicon to display when in SecureSocial pages
	#
	#faviconPath="your path"
  

	#
	# If enabled, sets the path to your copy of JQuery to be used instead of the default one provided by SecureSocial
	#
	#jqueryPath="your path"


	#
	# If enabled, injects this Css file into all SecureSocial pages, allowing for minor style customizations
	# If you want to do major changes, please read about custom templates in SecureSocial
	#
	#customCssPath="your path"

	#
	# Where to redirect the user if SecureSocial can't figure that out from
	# the request that led the use to the login page
	#
	onLoginGoTo=/accounts

	#
	# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
	#
	onLogoutGoTo=/

	#
	# Where to redirect the user when he/she starts the signup process.
	# If not set SecureSocial will redirect to the login page
	#
	#onStartSignUpGoTo=/login

	#
	# Where to redirect the user when he/she signs up.
	# If not set SecureSocial will redirect to the login page
	#
	#onSignUpGoTo=/login

	#
	# Where to redirect the user when he starts the password reset process.
	# If not set SecureSocial will redirect to the login page
	#
	#onStartResetPasswordGoTo=/login

	#
	# Where to redirect the user when he resets his/her password.
	# If not set SecureSocial will redirect to the login page
	#
	#onResetPasswordGoTo=/login

	#
	# Where to redirect the user when he changes his/her password.
	# If not set SecureSocial will redirect to the password change page
	#
	#onPasswordChangeGoTo=/password

	#
	# Enable SSL for oauth callback urls, login/signup/password recovery pages and the authenticator cookie
	#
	ssl=true


	#
	# Parameters for the cookie used to track users. 
	#
	cookie {
		# 
		# The cookie name (defaults to 'id')
		#name=id

		#
		# The path for which the cookie should be sent by the browser (defaults to /)
		#
		#path=/

		#
		# The domain for which the cookie should be sent (it is left empty by default)
		#
		#domain=some_domain

		#
		# If set to true, the cookie is not readable by a client side script (defaults to true).
		#
		#httpOnly=true

		#
		# The amount of time the session id will remain valid since the last request
		#
		idleTimeoutInMinutes=30

		#
		# The amount of time the session id will be valid since the user authenticated. 
		# After this the user will need to re-authenticate
		#
		absoluteTimeoutInMinutes=720
	}
	
	github {
		authorizationUrl="https://github.com/login/oauth/authorize"
		accessTokenUrl="https://github.com/login/oauth/access_token"
		clientId=c7aabe0097a1a8e78d49
		clientSecret=xxxx
		clientSecret=${?GITHUB_CLIENT_SECRET}
	}
}
